# Default ignored files
/workspace.xml
/.idea/
/codingtask.iml
/target/classes/
/target/generated-sources/
/target/generated-test-sources/
/target/maven-archiver/
/target/maven-status/
/target/surefire-reports/
/target/test-classes/
/target/coding-task-1.0-SNAPSHOT.jar
